{
  "name": "plan-auditor",
  "version": "2.4.2",
  "description": "Thin Node launcher for the plan-auditor deterministic verification CLI for AI coding agents (requires Python 3.10+ on PATH)",
  "main": "index.js",
  "bin": {
    "plan-auditor": "./bin/plan-auditor.js"
  },
  "files": [
    "index.js",
    "bin",
    "supervisor",
    "scripts",
    "hooks",
    "references",
    "docs",
    "mkdocs.yml",
    "pyproject.toml",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE",
    "!**/__pycache__",
    "!**/*.py[cod]",
    "!**/*.test.js"
  ],
  "scripts": {
    "test": "node --check index.js && node --check bin/plan-auditor.js",
    "test:contract": "node --check bin/launcher_contract.test.js && node bin/launcher_contract.test.js",
    "test:publish-modes": "node --check bin/publish_mode_contract.test.js && node bin/publish_mode_contract.test.js",
    "test:gate": "node --check bin/prepublish_gate.js && node bin/prepublish_gate.js",
    "test:all": "npm run test && npm run test:contract && npm run test:publish-modes && npm run test:gate",
    "prepublishOnly": "npm run test:all"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "keywords": [
    "ai-agents",
    "coding-agents",
    "agent-skills",
    "verification",
    "auditing",
    "quality-assurance",
    "ci",
    "formal-verification",
    "supervisor",
    "cli"
  ],
  "author": "Furox-Art",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Furox-Art/plan-auditor.git"
  },
  "bugs": {
    "url": "https://github.com/Furox-Art/plan-auditor/issues"
  },
  "homepage": "https://github.com/Furox-Art/plan-auditor#readme"
}